ENVIRONMENT=local
LOGGER_LEVEL=debug

# azure
AZURE_CLIENT_ID=0cd10735-a40c-4ff6-84c8-74e3b54ed93f
AZURE_TENANT_ID=3aa4a235-b6e2-48d5-9195-7fcf05b459b0
APPLICATIONINSIGHTS_CONNECTION_STRING=

# authentication
AUTH_ENABLED=1
OAUTH_AUDIENCE=api://${AZURE_CLIENT_ID}
OAUTH_AUTH_SCOPE=api://${OAUTH_AUDIENCE}/All
OAUTH_AUTH_ENDPOINT=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/authorize
OAUTH_TOKEN_ENDPOINT=https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
OAUTH_WELL_KNOWN=https://login.microsoftonline.com/${AZURE_TENANT_ID}/v2.0/.well-known/openid-configuration

# api
LIBHG_REPO_DEPLOY_KEY=
