name: "Upgrade dependencies"
on:
  workflow_dispatch:
  workflow_call:
  schedule:
    - cron: "0 2 * * 1" # Every Monday at UTC 2.00

env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  upgrade-web:
    name: Upgrade web
    runs-on: ubuntu-latest

    steps:
      - name: "Checkout GitHub Action"
        uses: actions/checkout@main
      - name: "Setup node"
        uses: actions/setup-node@v3
        with:
          node-version: 18
          cache: yarn
          cache-dependency-path: web/yarn.lock

      - name: Upgrade and create PR
        run: |
          git checkout -b chore/upgrade-web-packages
          git config --local user.name "github-actions[bot]"
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --global core.autocrlf true
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/equinor/mercury
          cd web
          yarn up "*"
          git add .
          git commit -m "chore: Upgrade web packages"
          git push -u origin HEAD
